<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel de usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <style>
        body{
            background-image: url("./img/fondo.jpg");
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        /*.login{*/
        /*margin-top: 5px;*/
        /*}*/

        /*.login .card{*/
        /*background: rgba(0, 0, 0, .6);*/
        /*}*/

        /*.login label{*/
        /*font-size: 16px;*/
        /*color: #ccc;*/
        /*}*/

        /*.login input{*/
        /*font-size: 20px !important;*/
        /*!*color: #fff;*!*/
        /*}*/

        /*.login button:hover{*/
        /*padding: 0px 40px;*/
        /*}*/

    </style>
</head>
<body>


<script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="js/firebase.js"></script>
<script src="js/main.js"></script>
</body>
</html>